* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

@font-face {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 400;
  src: url(../../assets/fonts/Gilroy-Bold-Font/Gilroy-Regular.ttf);
}
@font-face {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 700;
  src: url(../../assets/fonts/Gilroy-Bold-Font/Gilroy-Bold.ttf);
}
body {
  font-family: "Gilroy", sans-serif;
  font-size: 16px;
  color: #003459;
}

main {
  padding: 0 6rem;
}

.dogs .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.example .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.card {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  padding-bottom: 1.5rem;
  border-radius: 10px;
}
.card__img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}
.card__content {
  padding: 1.5rem;
  background: white;
  border-radius: 0 0 10px 10px;
}
.card__title {
  font-size: 1.1rem;
  font-weight: 700;
  color: #00171F;
  margin-top: 1rem;
}
.card__desc {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.8rem;
  margin-top: 0.5rem;
  color: #667479;
}
.card__desc span {
  font-weight: 700;
}
.card__desc div {
  width: 3px;
  height: 3px;
  background-color: gray;
  border-radius: 100%;
}
.card__price {
  margin-top: 0.5rem;
  font-weight: 700;
  color: #00171F;
  font-size: 0.9rem;
}

@media screen and (max-width: 968px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
.cta {
  height: 400px;
  width: 100%;
  border-radius: 30px;
  background: linear-gradient(102.87deg, #FCEED5 6.43%, #FCEED5 78.33%, #FFE7BA 104.24%);
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  padding: 4rem;
  padding-left: 0;
  padding-bottom: 0;
}
.cta__content {
  text-align: right;
}
.cta__content h2 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  text-transform: capitalize;
}
.cta__content h3 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-transform: capitalize;
}
.cta__content__buttons button {
  background-color: #003459;
  padding: 0.7rem 3rem;
  border-radius: 50px;
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  border: none;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo img {
  width: 150px;
}
.nav__menu ul {
  display: flex;
  gap: 3rem;
  font-weight: 700;
}
.nav__actions {
  display: flex;
  gap: 20px;
}
.nav__actions a {
  background-color: #003459;
  padding: 0.7rem 3rem;
  border-radius: 50px;
  color: white;
}

.nav__actions__searchbar {
  width: 300px;
  padding: 0.7rem 1rem;
  border-radius: 50px;
  border: 1px solid white;
  background: white;
  gap: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__actions__searchbar input {
  width: 100%;
  border: none;
  outline: none;
}

@media screen and (max-width: 968px) {
  .nav__menu {
    display: none;
  }
}
.footer {
  padding: 4rem 6rem;
  background: linear-gradient(102.87deg, #FCEED5 6.43%, #FCEED5 78.33%, #FFE7BA 104.24%);
}
.footer__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin: 3rem 0;
  font-weight: normal;
}
.footer__nav__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.footer__nav__icons img {
  width: 25px;
}
.footer__copy {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  font-weight: normal;
}
.footer__copy div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.contact {
  background-color: #003459;
  border-radius: 10px;
  padding: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact h3 {
  color: white;
}
.contact__box {
  width: 100%;
  padding: 1rem;
  background-color: white;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.contact__box input {
  width: 100%;
  padding: 1rem;
  border: 1px solid #003459;
  border-radius: 5px;
}
.contact__box button {
  padding: 1rem 2rem;
  border: none;
  border-radius: 5px;
  background-color: #003459;
  color: white;
  line-break: loose;
}

header {
  background: linear-gradient(102.87deg, #FCEED5 6.43%, #FCEED5 78.33%, #FFE7BA 104.24%);
  padding: 4rem 6rem 0rem 6rem;
}

.hero {
  display: grid;
  place-content: center;
  place-items: center;
  grid-template-columns: 1fr 1fr;
}
.hero__img img {
  width: 800px;
  height: 100%;
}
.hero h2 {
  font-size: 4rem;
  margin-bottom: 1rem;
  text-transform: capitalize;
}
.hero h3 {
  font-size: 3rem;
  margin-bottom: 2rem;
}
.hero p {
  margin: 1rem 0;
}
.hero__content__buttons {
  display: flex;
  gap: 20px;
}
.hero button {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 1rem 2rem;
  border: none;
  border-radius: 50px;
  background: #003459;
  color: white;
}
.hero__img {
  position: relative;
}
.hero__img img {
  width: 500px;
  height: 500px;
  display: block;
  object-fit: cover;
}

.dogs, .example {
  padding: 3rem 0;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.section-header h2 {
  text-transform: capitalize;
}
.section-header__actions button {
  border: 1px solid #003459;
  padding: 0.7rem 1.5rem;
  border-radius: 50px;
  color: #003459;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.section-header__actions button img {
  width: 7px;
}

/*# sourceMappingURL=style.css.map */
