@use "../abstracts" as *;

.dogs {
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
  }
}

.example {
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
}

.card {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  padding-bottom: 1.5rem;
  border-radius: 10px;
  &__img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
  }

  &__content {
    padding: 1.5rem;
    background: white;
    border-radius: 0 0 10px 10px;
  }

  &__title {
    font-size: 1.1rem;
    font-weight: 700;
    color: $black;
    margin-top: 1rem;
  }

  &__desc {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.8rem;
    margin-top: 0.5rem;
    color: $gray;

    span {
      font-weight: 700;
    }

    div {
      @include box(3px);
      background-color: gray;
      border-radius: 100%;
    }
  }

  &__price {
    margin-top: 0.5rem;
    font-weight: 700;
    color: $black;
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 968px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
